<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Consulta Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSalidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salidas Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNotificador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificador Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegulador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regulador Precios Activity"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control Inventario Activity"
        android:layout_marginBottom="16dp"/>

</LinearLayout>